<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Cemi Invest</title>
    <link rel="shortcut icon" href="sources/logo11.png">
</head>
<body name="GERAIS">
    <header>
        <img class="logo" src="sources/Logo.png" alt="logo">
        <div class="menu" id="menu">
            <a class="menuf" name="GERAIS" href="index.html">GERAIS</a>
            <a class="menuf" name="QUEM SOMOS">QUEM SOMOS</a>
            <a class="menuf" name="GRÊMIO">GRÊMIO</a>
            <a class="menuf" name="ESCOLA">ESCOLA</a>
            <a class="menuf" name="VENDAS">VENDAS</a>
        </div>
        <img src="sources/menu.png" alt="menu icon" id="bmenu">
        <img class="profile" src="sources/user.png" alt="user">
    </header>
    <div id="mobilemenu">

    </div>

    <div id="page">
        <div id="login">
            <input type="text">
            <input type="text">
        </div>        
    </div>
    <!-- 
    Aos devs da equipe, não remover (Estrutura da página) todo o conteúdo de 
    header, footer, popups, mobile menu, script.js e header. Mecher em algum desses ocasionará 
    erros ou perca de autenticidade da página.
    -->

    <div id="popups">

        <div id="popup_sugest">
            <img src="sources/X-vetor.png" id="x-vetor">
            <h1 style="margin: 0;">Deixe sua sugestão aqui!</h1>
            <p id="sgtexto">Seu texto vai aparecer aqui.</p>
            <input id="sugt" type="text" placeholder=" Digite... (max. 255 caracteres)" maxlength="255">
            <button id="send">ENVIAR</button>  
        </div>
    </div>

    <footer>
        <div class="fot_config">
            <div class="fot_content">
                <img class="logo" src="sources/Logo.png" alt="logo">
                <p class="fot_desc">
                    
                        O Cemi Invest busca fazer você ser conciente sobre a esconomia da escola de uma maneira profissional.
                   
                    
                </p>
            </div>
    
            <div class="fot_content">
                <h1 class="fot_title">Sugestões</h1>
                <p class="fot_desc">
                    Deixe suas Sugestões e críticas construtivas sobre os nossos sites.
                </p>
                <button class="sug_button" id="sugest" >
                    <strong>
                        Enviar Sugestão
                    </strong>
                    <img src="sources/send.png" alt="enviar" width="15px" height="15px">
                </button>
            </div>
    
            <div class="fot_content">
                <h1 class="fot_title">Nossos Sites</h1>
                <p class="fot_desc">
                    <li>
                        <a class="fot_desc" href="index.html">Jornal Cemic</a>
                    </li>
                    <li>
                        <a class="fot_desc" href="index.html">Cemi Invest</a>
                    </li>
                    <li>
                        <a class="fot_desc" href="">Grêmio Estudantil</a>
                    </li>
                    <li>
                        <a class="fot_desc" href="">Esportes</a>
                    </li>
                </p>
            </div>    
        </div>
        
    </footer>

    <script src="script.js"></script>
</body>

<!-- Ta procurando oq aqui em baixo cara :^ -->
<!-- Miiler Dev :D-->
</html>